<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800"
          media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
</head>

<body>
<script type="module" src="/src/main.js"></script>

<dialog id="dialogDemo">
    <div class="demo-wrapper">
        <div class="glow-title">Book your <br/> Demo</div>
        <div id="closeDialog" class="close"><i class="fi fi-ts-circle-xmark"></i></div>
        <div class="demo__content">
            <h2 class="h2 page-title success-text">Book your Demo</h2>
            <p class="content-p">Harness the power of Phone.Do platform, save costs and improve your organization
                CX/CSAT</p>
        </div>
        <div class="demo__content">
            <form method="dialog" class="demo__form">
                <p class="content-p">Complete the below form below and we will be in touch shortly to schedule the
                    demo.</p>
                <div class="demo__group">
                    <input class="demo__input" type="text" placeholder="First name*" aria-label="name"/>
                    <input class="demo__input" type="text" placeholder="Last name*" aria-label="last name"/>
                    <input class="demo__input" type="text" placeholder="Email*" aria-label="email"/>
                    <input class="demo__input" type="text" placeholder="Phone number" aria-label="phone"/>
                    <input class="demo__input" type="text" placeholder="Company name" aria-label="company"/>
                    <input class="demo__input" type="text" placeholder="Country/Region" aria-label="Country/Region"/>
                </div>
                <button class="btn btn--light">Submit <i class="fi fi-sr-arrow-right"></i></button>
            </form>
        </div>
    </div>
</dialog>

<header class="header">
    <div class="header__container">
        <div class="header__logo">
            <img src="../images/logo.png" alt="Logo"/>
            <img src="../images/logo-name.png" alt="Phonedo"/>
        </div>

        <div class="burger">
            <input id="menu__toggle" type="checkbox"/>
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
        </div>

        <nav class="menu__nav">
            <ul class="menu__list">
                <li><a href="#">Features & Benefits</a></li>
                <li><a href="#">How Does it Work</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Agents</a></li>
                <li><a href="#">Partner</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <div class="header__right">
                <button class="login-button">Login</button>
                <a class="btn btn--dark" href="#"><i class="fi fi-rr-briefcase"></i> Business</a>
                <a class="btn btn--dark" href="#"><i class="fi fi-sr-user"></i> Agent</a>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="with-separator with-separator--green"></div>
    </div>
</header>

<div class="price-top">
    <div class="glow-title">Our <br/> Plans</div>
    <section class="container">
        <h2 class="h1 primary-text page-title">Plans that grow with you</h2>
        <p class="content-p">Phone.Do streamlines customer call handling through a blend of technology and in-person
            service by providing a simple, yet dynamic and feature-rich SaaS (Software As a Service) solution.
        </p>
    </section>
</div>

<div class="container">
    <div class="plane-items">
        <div class="plane-item__wrap">
            <div class="plane-item primary">
                <div class="plane-item__name">Free</div>
                <div class="plane-item__divider"></div>
                <div class="plane-item__tag">Free</div>
                <div class="plane-item__plane">0$ Monthly</div>
                <p class="content-p plane-item__description">Ideal for businesses eager to explore our powerful
                    features.</p>
                <a class="btn btn--primary" href="#">Get Started <i class="fi fi-sr-arrow-right"></i></a>
            </div>
            <div class="plane-extra">
                <div class="plane-extra__title">
                    <i class="fi fi-ts-sparkles"></i>
                    <span>Features</span>
                </div>
                <ul class="plane-extra__ul">
                    <li>Transcription of customer calls</li>
                    <li>Creation of insights for the business</li>
                </ul>
            </div>
        </div>
        <div class="plane-item__wrap">
            <div class="plane-item purple">
                <div class="plane-item__name">Starter</div>
                <div class="plane-item__divider"></div>
                <div class="plane-item__tag">50<span>Min</span></div>
                <div class="plane-item__plane">99$ Monthly</div>
                <p class="content-p plane-item__description">Perfect for solopreneurs or small
                    teams that value every lead.</p>
                <a class="btn btn--light" href="#">Get Started <i class="fi fi-sr-arrow-right"></i></a>
            </div>
            <div class="plane-extra">
                <div class="plane-extra__title">
                    <i class="fi fi-ts-sparkles"></i>
                    <span>Features</span>
                </div>
                <ul class="plane-extra__ul">
                    <li>Transcription of customer calls</li>
                    <li>Creation of insights for the business</li>
                </ul>
            </div>
        </div>
        <div class="plane-item__wrap">
            <div class="plane-item success">
                <div class="plane-item__name">Basic</div>
                <div class="plane-item__divider"></div>
                <div class="plane-item__tag">250<span>Min</span></div>
                <div class="plane-item__plane">399$ Monthly</div>
                <p class="content-p plane-item__description">Ideal for companies looking to
                    expand their operations and
                    enhance customer service.</p>
                <a class="btn btn--light" href="#">Get Started <i class="fi fi-sr-arrow-right"></i></a>
            </div>
            <div class="plane-extra">
                <div class="plane-extra__title">
                    <i class="fi fi-ts-sparkles"></i>
                    <span>Features</span>
                </div>
                <ul class="plane-extra__ul">
                    <li>Transcription of customer calls</li>
                    <li>Creation of insights for the business</li>
                </ul>
            </div>
        </div>
        <div class="plane-item__wrap">
            <div class="plane-item golden">
                <div class="plane-item__name">Enterprice</div>
                <div class="plane-item__divider"></div>
                <div class="plane-item__tag">1000<span>Min</span></div>
                <div class="plane-item__plane">1100$ Monthly</div>
                <p class="content-p plane-item__description">Designed for enterprises
                    with high call traffic.</p>
                <a class="btn btn--light" href="#">Get Started <i class="fi fi-sr-arrow-right"></i></a>
            </div>
            <div class="plane-extra">
                <div class="plane-extra__title">
                    <i class="fi fi-ts-sparkles"></i>
                    <span>Features</span>
                </div>
                <ul class="plane-extra__ul">
                    <li>Transcription of customer calls</li>
                    <li>Creation of insights for the business</li>
                </ul>
            </div>
        </div>
    </div>
</div>


<section class="container">

    <h2 class="h2 primary-text page-title h2-feature">All plans feature</h2>
    <p class="content-p">Explore the powerful features included in all our plans,<br/> designed to help your business
        thrive.
    </p>
    <div class="plane-cards">
        <div class="card">
            <div class="card__icon">
                <img src="../images/feature/vector-1.svg" alt="expert">
            </div>
            <div class="card__content">
                Live expert agents 24/7
            </div>
        </div>
        <div class="card">
            <div class="card__icon">
                <img src="../images/feature/vector-2.svg" alt="expert-icon">
            </div>
            <div class="card__content">
                Standard agent onboarding
            </div>
        </div>
        <div class="card">
            <div class="card__icon">
                <img src="../images/feature/vector-3.svg" alt="business-icon">
            </div>
            <div class="card__content">
                Rich business insights dashboard
            </div>
        </div>
        <div class="card">
            <div class="card__icon">
                <img src="../images/feature/vector-4.svg" alt="setup-icon">
            </div>
            <div class="card__content">
                Standard setup
            </div>
        </div>
        <div class="card">
            <div class="card__extra btn btn--primary">Additional functionality</div>
            <div class="card__icon">
                <img src="../images/feature/vector-5.svg" alt="crm-icon">
            </div>
            <div class="card__content">
                CRM<br/>
                integration
            </div>
        </div>
        <div class="card">
            <div class="card__extra btn btn--primary">Additional functionality</div>
            <div class="card__icon">
                <img src="../images/feature/group-6.svg" alt="business-icon">
            </div>
            <div class="card__content">
                Business special agent training
            </div>
        </div>
    </div>
</section>


<div class="container">
    <div class="background-sphere reverse">
        <h2 class="h2">Talk to us to learn more or start a trial.</h2>
        <div class="btn-group">
            <a href="#" class="btn btn--outline" data-demo>Book a Demo</a>
            <a href="#" class="btn btn--light">
                <span>Get Started</span>
                <i class="fi fi-sr-arrow-right"></i>
            </a>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="with-separator with-separator--green"></div>
    </div>
    <div class="container">
        <div class="footer__container">
            <div class="footer__logo">
                <img src="../images/logo.png" alt="Logo"/>
                <img src="../images/logo-name.png" alt="Phonedo"/>
            </div>
            <div class="burger">
                <input id="menu__toggle2" type="checkbox"/>
                <label class="menu__btn" for="menu__toggle2">
                    <span></span>
                </label>
            </div>
            <nav class="menu__nav">
                <ul class="menu__list">
                    <li><a href="#">Features & Benefits</a></li>
                    <li><a href="#">How Does it Work</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Agents</a></li>
                    <li><a href="#">Partner</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
                <div class="footer__socials">
                    <a class="social-link" href="#"><i class="fi fi-brands-facebook"></i></a>
                    <a class="social-link" href="#"><i class="fi fi-brands-instagram"></i></a>
                    <a class="social-link" href="#"><i class="fi fi-brands-linkedin"></i></a>
                    <a class="social-link" href="#"><i class="fi fi-brands-twitter"></i></a>
                </div>
            </nav>

        </div>
    </div>
</footer>

</body>
</html>
